# Defaults for jboss initscript
# sourced by /etc/init.d/jboss
# installed at /etc/default/jboss by the maintainer scripts

#
# This is a POSIX shell fragment
#

# Additional options that are passed to the Daemon.
DAEMON_OPTS=""


JAVA_OPTS="-Xmx1024M -Xms1024M -XX:PermSize=128m"
JAVA_OPTS="$JAVA_OPTS -XX:MaxPermSize=256m -XX:+CMSClassUnloadingEnabled"
JAVA_OPTS="$JAVA_OPTS -Djboss.server.log.dir=/var/log/jboss"
export JAVA_OPTS

# Profile that gets loaded. Must be set.
# Possible values are "minimal", "default", "web", "standard" and "all".
JBOSS_SERVER="default"

# Options to pass to the jboss server
# e.g. "-b 0.0.0.0" listen on all interfaces, usually a bad idea
#      "-l log4j"  select between log4j and jdk logging
#      "-P <some url>" load system properties from the url
#      "-g <partition>" select the cluster partition to register to.
# of course you can add multiple option by simply appending them
# separated with a space
JBOSS_OPTS=""


# Uncomment to enable the JBoss Application Server 5
RUN="yes"
